# spark_test

./: pom.xml  second_test.patch
src/main/java/acc/: Spark01_Acc.scala  Spark01_Bc.scala
src/main/java/etl2/accumulator/: IotDeviceDataAccumulator.scala
src/main/java/etl2/domain/: ELementSummary.java  Spark2Hive.scala  Test.scala
src/main/java/etl2/util/: HttpUtils.scala  SparkApplication.scala  SparkUtils.scala
src/main/java/fenbu_test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
src/main/java/operator/transform/: Spark0003_Operator_transform_Test.scala  Spark001_Operator_transform_Test.scala  Spark001_RDD_transform.scala  Spark002_Operator_transform_Test.scala  Spark003_Operator_transform_Test.scala  Spark005_Operator_transform_Test.scala  Spark006_Operator_transform_Test.scala  Spark007_Operator_transform_Filter.scala  Spark010_Operator_transform_coalesce.scala  Spark011_Operator_transform_sortby.scala  Spark012_Operator_transform_Transform.scala  Spark013_Operator_transform_AggregateByKey.scala  Spark014_Operator_Transform_TopN.scala  Spark06_Operator_transform_517.scala  Spark08_Operator_transform_Sample.scala  Spark09_Operator_transform_distinct.scala
src/main/java/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Partition.scala
src/main/java/rdd/action/: Spark01_RDD_Operator_Action.scala
src/main/java/rdd/create_rdd/: Spark001_RDD_Memory.scala  Spark002_RDD_File.scala  Spark002_RDD_File_Par.scala
src/main/java/rdd/operator/transform/: Spark0003_Operator_transform_Test.scala  Spark001_Operator_transform_Test.scala  Spark001_RDD_transform.scala  Spark002_Operator_transform_Test.scala  Spark003_Operator_transform_Test.scala  Spark005_Operator_transform_Test.scala  Spark006_Operator_transform_Test.scala  Spark007_Operator_transform_Filter.scala  Spark010_Operator_transform_coalesce.scala  Spark011_Operator_transform_sortby.scala  Spark012_Operator_transform_Transform.scala  Spark013_Operator_transform_AggregateByKey.scala  Spark014_Operator_Transform_TopN.scala  Spark06_Operator_transform_517.scala  Spark08_Operator_transform_Sample.scala  Spark09_Operator_transform_distinct.scala
src/main/java/req/: Spark01_Req1_HotCategoryTop10Analysis.scala
src/main/java/test_socket/: Driver.scala  Executor.scala  Task.scala
src/main/java/wc/: Spark01_WordCount.scala  Test01.scala
src/main/resources/: log4j.properties
